MONGODB_URL = "mongodb+srv://phamvanhieu150499:phamvanhieu150499@cluster0.frhqdt1.mongodb.net"
PORT = 5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME = 'dtwmzi6if'
CLOUDINARY_API_KEY = '164294733189997'
CLOUDINARY_API_SECRET = '4oZmyPJJ9WSqMY2DdsoE1yjz-NQ'